# VouwwandImages

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VouwwandImages.csproj  VouwwandImages.sln  XMLFile1.xml
Attributes/: BrandAttribute.cs
Database/: Brand.cs  BrandEntity.cs  CalculationEntity.cs  ColorEntity.cs  DistributionEntity.cs  EnumUpdater.cs  GlassEntity.cs  MeasurementEntity.cs  ProductType.cs  ProductTypeEntity.cs  Profile.cs  ProfileEntity.cs  SizeMeasurementEntity.cs  VouwwandenDbContext.cs
Exceptions/: Catch.cs  Do.cs  WaitCondition.cs
Extensions/: EnumExtension.cs  IntExtensions.cs  MouseEx.cs  ProcessEx.cs  RegexExtension.cs  StringArrayExtension.cs  StringExtension.cs
Factories/: DrawingsFactory.cs
Images/: Image.cs
Models/: ProductModel.cs
Models/Measurements/: Brand.cs
Models/ProductDrawings/: Dimensions.cs  DrawingModel.cs  DrawingModelCollection.cs  FoldHorizontal.cs  Frame.cs  FrameCollection.cs  Frames.cs  FramesCollection.cs  Sash.cs  SashCollection.cs  SlideHorizontal.cs  SlideVertical.cs  SwingDirection.cs  SwingHorizontal.cs  SwingVertical.cs  Window.cs  WindowCollection.cs  WindowTypes.cs
Models/Products/: Dimensions.cs  DrawingModel.cs  DrawingModelCollection.cs  FoldHorizontal.cs  Frame.cs  FrameCollection.cs  Frames.cs  FramesCollection.cs  Sash.cs  SashCollection.cs  SlideHorizontal.cs  SlideVertical.cs  SwingDirection.cs  SwingHorizontal.cs  SwingVertical.cs  Window.cs  WindowCollection.cs  WindowTypes.cs
Products/FoldingDoors/: DrawingFactory.cs  VouwwandFactory.cs
Robot/: Context.cs  Control.cs  Page.cs  Script.cs
Robot/Pages/: ConstructorPage.cs  DimensionPage.cs  GlassPage.cs  LoginPage.cs  ProductSelectionPage.cs
Robot/Scripts/: LoginScript.cs  NoGlassScript.cs  ProductScript.cs
Robot/Selectors/: By.cs  ByClass.cs  ByHref.cs  ById.cs  ByTagAttribute.cs
Services/: Class1.cs
Shapes/: AbstractShape.cs  Arrow.cs  ArrowDirection.cs  Bitmap.cs  Line.cs  Path.cs  Rectangle.cs  ShapeCollection.cs
Threading/: DefaultThreadDispatcher.cs  IThreadDispatcher.cs  SerialTaskQueue.cs  ThreadDispatcher.cs  WpfDispatcher.cs
UI/: CommandCanExecuteDelegate.cs  CommandDelegate.cs  CommandTaskCanExecuteDelegate.cs  CommandTaskDelegate.cs  ConcurrentObservableCollection.cs  ITreeViewItem.cs  IWindow.cs  ModelViewModel.cs  ObservableViewModelCollection.cs  PropertyNotifier.cs  SyncedObservableCollection.cs  TargetCommand.cs  TargetTaskCommand.cs  ViewModel.cs
UI/Controls/: DisplayNumEdit.cs  NumberBox.xaml  NumberBox.xaml.cs  WebBrowserChromiumEx.xaml  WebBrowserChromiumEx.xaml.cs
UI/Converters/: BaseConverter.cs  BooleanConverter.cs  Cv.cs  EdgeRouteToPathConverter.cs  EqualityToBooleanConverter.cs  GraphConverterHelper.cs  HiddenConverter.cs  HideZeroConverter.cs  LevelToIndentConverter.cs  VisibilityConverter.cs
UI/Graphs/: MvvmGraph.cs  MvvmPlot.xaml  MvvmPlot.xaml.cs
UI/Interfaces/: IDialog.cs  IParentWindow.cs
ViewModels/: DataViewModel.cs  DrawingsViewModel.cs  ImagesViewModel.cs  MainViewModel.cs  PdfViewModel.cs  PriceCalculation.cs  ProductPrice.cs  ProductPriceCollection.cs  ProductPricePrediction.cs  ProductsViewModel.cs  StoreDataViewModel.cs  TranslatorViewModel.cs  WebViewModel.cs
ViewModels/Calculations/: FunctionBuilder.cs  FunctionBuilderChromosome.cs  FunctionBuilderFitness.cs  FunctionBuilderRunner.cs  GeneticAlgorithmControllerBase.cs  IGeneticAlgorithmController.cs
Views/: Data.xaml  Data.xaml.cs  DrawingView.cs  ProductsView.cs
Writers/: CodeWriter.cs  HtmlWriter.cs
