<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Weiland.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Weiland.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.Jpeg2000.Net" Version="2.2.1178" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="106.0.260" />
    <PackageReference Include="GeneticSharp.Extensions" Version="3.1.2" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.1.0" />
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.58" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="106.0.26" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="106.0.26" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="106.0.26" />
  </ItemGroup> 

</Project>
